const messages = {
  en: {
    NAME: 'Word Race',
    HOW_TO_HEADING: 'How to play',
    BULLET_1: 'Host or join a lobby',
    BULLET_2: 'Make words before the others to score points',
    BULLET_3: 'Most points wins',
    HOST: 'Host',
    JOIN: 'Join',
    CREATE: 'Create',
    BACK: 'Back',
    HOST_LOBBY: 'Host lobby',
    JOIN_LOBBY: 'Join Lobby',
    PLAYER_NAME: 'Player name',
    CODE: 'Code',
    LOBBY: 'Lobby',
    START: 'Start',
    WORDS_LEFT: '{value} words left',
    WAITING_FOR_HOST: 'Waiting for host to start game',
    YOU_HAVE_WORD: 'You have this word',
    THEY_HAVE_WORD: '{value} has this word',
    GIVE_UP: 'I give up!',
    GAME_OVER: 'Game Over',
    FOUND: 'Found',
    UNFOUND: 'Unfound',
    RESTART: 'Restart',
    WAITING_FOR_HOST_RESTART: 'Waiting for host to restart game'
  },
  it: {
    NAME: 'Gara di Parole',
    HOW_TO_HEADING: 'Come giocare',
    BULLET_1: 'Ospita o unisciti a una partita',
    BULLET_2: 'Crea parole prima degli altri per guadagnare punti',
    BULLET_3: 'Chi ha più punti vince',
    HOST: 'Ospita',
    JOIN: 'Unisciti',
    CREATE: 'Crea',
    BACK: 'Indietro',
    HOST_LOBBY: 'Ospita partita',
    JOIN_LOBBY: 'Unisciti alla partita',
    PLAYER_NAME: 'Nome giocatore',
    CODE: 'Codice',
    LOBBY: 'Partita',
    START: 'Inizia',
    WORDS_LEFT: '{value} parole rimanenti',
    WAITING_FOR_HOST: 'In attesa che l\'ospite inizi la partita',
    YOU_HAVE_WORD: 'Hai questa parola',
    THEY_HAVE_WORD: '{value} ha questa parola',
    GIVE_UP: 'Mi arrendo!',
    GAME_OVER: 'Fine del gioco',
    FOUND: 'Trovato',
    UNFOUND: 'Non trovato',
    RESTART: 'Riavvia',
    WAITING_FOR_HOST_RESTART: 'In attesa che l\'ospite riavvii la partita'
  }
}

export default messages;